import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
tips=sns.load_dataset("tips")
sns.relplot(x="total_bill", y="tip", data=tips)
sns.relplot(x="total_bill", y="tip", hue="smoker", style="smoker",data=tips)
sns.relplot(x="total_bill", y="tip", hue="smoker", style="time",data=tips)
sns.relplot(x="total_bill", y="tip", hue="size", data=tips)

Plotting Categorical Data

import seaborn as sns
import matplotlib.pyplot as plt
sns.set(style="ticks", color_codes=True)
tips=sns.load_dataset("tips")
1. sns.catplot(x="day", y="total_bill", data=tips)
2. sns.catplot(x="day", y="total_bill", jitter=False, data=tips)
3. sns.catplot(x="day", y="total_bill", kind="swarm", data=tips)
4. sns.catplot(x="day", y="total_bill", hue="sex", kind="swarm",
data=tips)
5. sns.catplot(x="total_bill", y="day", hue="time", kind="swarm",
data=tips)


Boxplots
1. sns.catplot(x="day", y="total_bill", kind="box", data=tips)
2. sns.catplot(x="day", y="total_bill", hue="smoker", kind="box", data=tips)
3. diamonds=sns.load_dataset("diamonds")
sns.cat1. titanic=sns.load_dataset("titanic")


 sns.catplot(x="sex", y="survived", hue="class", kind="bar", data=titanic)
2. sns.catplot(x="deck", kind="count", palette="ch:.25", data=titanic)
3. sns.catplot(y="deck", hue="class", kind="count",palette="pastel", edgecolor=".6",
data=titanplot(x="color", y="price", kind="boxen",data=diamonds.sort_values("color"))


bar plot
1. titanic=sns.load_dataset("titanic")
 sns.catplot(x="sex", y="survived", hue="class", kind="bar", data=titanic)
2. sns.catplot(x="deck", kind="count", palette="ch:.25", data=titanic)
3. sns.catplot(y="deck", hue="class", kind="count",palette="pastel", edgecolor=".6",
data=titan
