import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn import linear_model

---------------------------------
df=pd.read_csv("D:\\homeprices.csv")
df
--------------------------------
%matplotlib inline
plt.xlabel('area')
plt.ylabel('price')
plt.scatter(df.area,df.price,color='red',marker='+')
----------------------------------------------------------

reg=linear_model.LinearRegression()

-----------------------------------------------
reg.fit(df[['area']],df.price)

------------------------------------
reg.predict([[3300]])
-----------------------------
reg.coef_
---------------------------------
reg.intercept_
-------------------------
3300*135.78767123+180616.43835616432
------------------------------------
reg.predict([[5000]])
---------------------------
d=pd.read_csv("D:\\fp\\areas.csv")
d
------------------------------------------
d.head(3)
------------------
reg.predict(d)
----------------
d['prices']=p
--------------------
d.to_csv("prediction.csv")
----------------------------
%matplotlib inline
plt.xlabel('area')
plt.ylabel('price')
plt.scatter(df.area,df.price,color='red',marker='+')
plt.plot(df.area,reg.predict(df[['area']]),color='blue')
----------------------------------------------------------
